{
  "name": "sy-auto-alertbot",
  "version": "1.0.0",
  "private": true,
  "description": "TradingView -> Telegram text + Binance-style image push (serverless on Vercel)",
  "license": "MIT",
  "dependencies": {
    "pureimage": "^0.4.12"
  }
}